<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-4q-Pkv">
                                <rect key="frame" x="30" y="130.66666666666666" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gcb-Qo-osX"/>
                                    <constraint firstAttribute="width" constant="90" id="Pj8-TA-5R5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-qD-6nt">
                                <rect key="frame" x="30" y="214.66666666666666" width="135" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-bS-ull">
                                <rect key="frame" x="173" y="214.33333333333334" width="75" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-rD-BJf">
                                <rect key="frame" x="30.000000000000007" y="261" width="118.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-Kh-Sue">
                                <rect key="frame" x="30" y="314" width="354" height="48"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.094117647058823528" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mbP-a9-I1X"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-np-Bvh">
                                <rect key="frame" x="30" y="378" width="354" height="48"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="daQ-za-Y1v"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-2Z-tqO">
                                <rect key="frame" x="30" y="450" width="354" height="48"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.49411764705882355" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hdk-MV-AWk"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-fa-Iof">
                                <rect key="frame" x="268" y="514" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-mC-bUX">
                                <rect key="frame" x="30" y="559" width="354" height="48"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.094117647058823528" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DaP-cT-Y24"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XAs-np-Bvh" firstAttribute="trailing" secondItem="GLn-Kh-Sue" secondAttribute="trailing" id="2Ax-BW-vCO"/>
                            <constraint firstItem="GLn-Kh-Sue" firstAttribute="top" secondItem="3AZ-rD-BJf" secondAttribute="bottom" constant="36" id="3Sj-LH-D8I"/>
                            <constraint firstItem="QG2-mC-bUX" firstAttribute="top" secondItem="VlX-fa-Iof" secondAttribute="bottom" constant="16" id="5Wh-g3-xwg"/>
                            <constraint firstItem="mX4-2Z-tqO" firstAttribute="leading" secondItem="XAs-np-Bvh" secondAttribute="leading" id="7aw-z8-PEo"/>
                            <constraint firstItem="VlX-fa-Iof" firstAttribute="top" secondItem="mX4-2Z-tqO" secondAttribute="bottom" constant="16" id="BlA-gO-KNf"/>
                            <constraint firstItem="XAk-4q-Pkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DT5-tR-WdD"/>
                            <constraint firstItem="GLn-Kh-Sue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="Glq-4d-Sbx"/>
                            <constraint firstItem="IC1-bS-ull" firstAttribute="centerY" secondItem="9cG-qD-6nt" secondAttribute="centerY" id="IDQ-Y2-ktf"/>
                            <constraint firstItem="QG2-mC-bUX" firstAttribute="leading" secondItem="mX4-2Z-tqO" secondAttribute="leading" id="Ip6-Lj-hl0"/>
                            <constraint firstItem="IC1-bS-ull" firstAttribute="leading" secondItem="9cG-qD-6nt" secondAttribute="trailing" constant="8" id="M09-we-f3y"/>
                            <constraint firstItem="3AZ-rD-BJf" firstAttribute="top" secondItem="9cG-qD-6nt" secondAttribute="bottom" constant="8" id="SBS-kb-O4F"/>
                            <constraint firstItem="QG2-mC-bUX" firstAttribute="trailing" secondItem="mX4-2Z-tqO" secondAttribute="trailing" id="UhN-JG-HiM"/>
                            <constraint firstItem="XAs-np-Bvh" firstAttribute="top" secondItem="GLn-Kh-Sue" secondAttribute="bottom" constant="16" id="WlR-lF-E4D"/>
                            <constraint firstItem="GLn-Kh-Sue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wzm-d1-afq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLn-Kh-Sue" secondAttribute="trailing" constant="30" id="XFz-jo-2eB"/>
                            <constraint firstItem="mX4-2Z-tqO" firstAttribute="top" secondItem="XAs-np-Bvh" secondAttribute="bottom" constant="24" id="ZAB-DE-Lfw"/>
                            <constraint firstItem="mX4-2Z-tqO" firstAttribute="trailing" secondItem="XAs-np-Bvh" secondAttribute="trailing" id="jYt-Pl-irq"/>
                            <constraint firstItem="9cG-qD-6nt" firstAttribute="top" secondItem="XAk-4q-Pkv" secondAttribute="bottom" constant="24" id="l1n-C0-2Nv"/>
                            <constraint firstItem="XAs-np-Bvh" firstAttribute="leading" secondItem="GLn-Kh-Sue" secondAttribute="leading" id="mBt-ME-E0b"/>
                            <constraint firstItem="3AZ-rD-BJf" firstAttribute="leading" secondItem="9cG-qD-6nt" secondAttribute="leading" id="mk9-7P-WDN"/>
                            <constraint firstItem="VlX-fa-Iof" firstAttribute="trailing" secondItem="mX4-2Z-tqO" secondAttribute="trailing" id="qxv-JN-JsW"/>
                            <constraint firstItem="9cG-qD-6nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="t6O-ZM-Yle"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.31521739130436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQj-Zc-GCq">
            <objects>
                <viewController id="htF-lb-f44" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mei-jv-Z7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-YT-e0b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-BU-nqe">
                                        <rect key="frame" x="20" y="42" width="32" height="32"/>
                                        <state key="normal" image="menu"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-tg-htL">
                                        <rect key="frame" x="171" y="36" width="72" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="NB7-1A-FwT"/>
                                            <constraint firstAttribute="height" constant="44" id="iMH-7m-o2R"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-US-12y">
                                        <rect key="frame" x="362" y="42" width="32" height="32"/>
                                        <state key="normal" image="notif"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zA0-BU-nqe" firstAttribute="leading" secondItem="Fn4-YT-e0b" secondAttribute="leading" constant="20" symbolic="YES" id="8JM-RO-gaA"/>
                                    <constraint firstItem="gnG-tg-htL" firstAttribute="centerX" secondItem="Fn4-YT-e0b" secondAttribute="centerX" id="IMn-Kn-Mmb"/>
                                    <constraint firstItem="8Ar-US-12y" firstAttribute="centerY" secondItem="gnG-tg-htL" secondAttribute="centerY" id="JNP-cY-j5d"/>
                                    <constraint firstAttribute="bottom" secondItem="gnG-tg-htL" secondAttribute="bottom" constant="8" id="NrY-aX-Rt4"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ar-US-12y" secondAttribute="trailing" constant="20" symbolic="YES" id="fwj-DD-x3i"/>
                                    <constraint firstItem="zA0-BU-nqe" firstAttribute="centerY" secondItem="gnG-tg-htL" secondAttribute="centerY" id="gRT-AF-Udu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Yc-hr-jLF"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fn4-YT-e0b" firstAttribute="leading" secondItem="7Yc-hr-jLF" secondAttribute="leading" id="5KW-C3-q4G"/>
                            <constraint firstItem="Fn4-YT-e0b" firstAttribute="trailing" secondItem="7Yc-hr-jLF" secondAttribute="trailing" id="CpZ-UX-BNM"/>
                            <constraint firstItem="7Yc-hr-jLF" firstAttribute="top" secondItem="Fn4-YT-e0b" secondAttribute="bottom" constant="-88" id="fTs-Wv-drC"/>
                            <constraint firstItem="Fn4-YT-e0b" firstAttribute="top" secondItem="7Yc-hr-jLF" secondAttribute="top" id="hzx-Mv-Mq9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QC-7b-2LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4cS-LD-mUb">
            <objects>
                <viewController id="3le-hZ-D5Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWu-gW-1fA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-c5-S4n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Mlf-Q8-maS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jch-dM-yuF">
                                            <rect key="frame" x="20" y="40" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SjS-3L-0b8"/>
                                                <constraint firstAttribute="width" constant="40" id="Yk7-iM-e2o"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jch-dM-yuF" secondAttribute="bottom" constant="8" id="Aof-Ou-bse"/>
                                        <constraint firstItem="jch-dM-yuF" firstAttribute="leading" secondItem="Mlf-Q8-maS" secondAttribute="leading" constant="20" symbolic="YES" id="mI7-Ic-gr6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PCI-uj-g89">
                                        <rect key="frame" x="0.0" y="116" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCI-uj-g89" id="lNw-zM-noj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menu" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-k6-XJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-Xr-cRP">
                                                    <rect key="frame" x="20" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="60m-xS-9WH"/>
                                                        <constraint firstAttribute="width" constant="24" id="RaI-bg-bxn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-oT-AVt">
                                                    <rect key="frame" x="68" y="19.666666666666668" width="37" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qqG-k6-XJv" secondAttribute="bottom" id="4c0-RC-xcH"/>
                                                <constraint firstItem="qqG-k6-XJv" firstAttribute="top" secondItem="lNw-zM-noj" secondAttribute="top" id="BQz-37-vxw"/>
                                                <constraint firstItem="aOX-oT-AVt" firstAttribute="leading" secondItem="VgY-Xr-cRP" secondAttribute="trailing" constant="24" id="D2C-ns-KfF"/>
                                                <constraint firstItem="VgY-Xr-cRP" firstAttribute="leading" secondItem="lNw-zM-noj" secondAttribute="leadingMargin" id="VGb-h7-HYe"/>
                                                <constraint firstAttribute="trailing" secondItem="qqG-k6-XJv" secondAttribute="trailing" id="XUU-Be-tVL"/>
                                                <constraint firstItem="aOX-oT-AVt" firstAttribute="centerY" secondItem="lNw-zM-noj" secondAttribute="centerY" id="ikC-dZ-7tQ"/>
                                                <constraint firstItem="VgY-Xr-cRP" firstAttribute="centerY" secondItem="lNw-zM-noj" secondAttribute="centerY" id="pHj-Hd-lDc"/>
                                                <constraint firstItem="qqG-k6-XJv" firstAttribute="leading" secondItem="lNw-zM-noj" secondAttribute="leading" id="xSG-LK-Jbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J61-Se-Hob"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JYe-c5-S4n" firstAttribute="trailing" secondItem="J61-Se-Hob" secondAttribute="trailing" id="7KW-Bl-1Dq"/>
                            <constraint firstItem="JYe-c5-S4n" firstAttribute="leading" secondItem="J61-Se-Hob" secondAttribute="leading" id="DdA-tF-5eh"/>
                            <constraint firstItem="JYe-c5-S4n" firstAttribute="bottom" secondItem="J61-Se-Hob" secondAttribute="bottom" id="MmU-Vf-tvw"/>
                            <constraint firstItem="JYe-c5-S4n" firstAttribute="top" secondItem="J61-Se-Hob" secondAttribute="top" id="S65-d1-QKX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGu-tW-STf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="-558.42391304347825"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_menu" width="280" height="50"/>
        <image name="logo" width="156" height="97"/>
        <image name="menu" width="32" height="32"/>
        <image name="notif" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
