<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhd-4d-KCe">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qdl-4B-Elw">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="Bkk-LW-n7M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZQE-kV-JB4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sdb-R4-5cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAo-bq-5h1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-558"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="iSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-4q-Pkv">
                                <rect key="frame" x="30" y="130.66666666666666" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gcb-Qo-osX"/>
                                    <constraint firstAttribute="width" constant="90" id="Pj8-TA-5R5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-qD-6nt">
                                <rect key="frame" x="30" y="214.66666666666666" width="135" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-bS-ull">
                                <rect key="frame" x="173" y="214.33333333333334" width="75" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AZ-rD-BJf">
                                <rect key="frame" x="30.000000000000007" y="261" width="118.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLn-Kh-Sue">
                                <rect key="frame" x="30" y="314" width="354" height="48"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.094117647058823528" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mbP-a9-I1X"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAs-np-Bvh">
                                <rect key="frame" x="30" y="378" width="354" height="48"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="daQ-za-Y1v"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-2Z-tqO">
                                <rect key="frame" x="30" y="450" width="354" height="48"/>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.49411764705882355" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hdk-MV-AWk"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjf-Tw-7Gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-fa-Iof">
                                <rect key="frame" x="268" y="514" width="116" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Uyy-do-HBW" kind="show" id="VvS-vh-nEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG2-mC-bUX">
                                <rect key="frame" x="30" y="559" width="354" height="48"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.094117647058823528" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DaP-cT-Y24"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="D3U-5J-AzM" kind="show" id="6ta-V2-CGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.050980392156862744" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XAs-np-Bvh" firstAttribute="trailing" secondItem="GLn-Kh-Sue" secondAttribute="trailing" id="2Ax-BW-vCO"/>
                            <constraint firstItem="GLn-Kh-Sue" firstAttribute="top" secondItem="3AZ-rD-BJf" secondAttribute="bottom" constant="36" id="3Sj-LH-D8I"/>
                            <constraint firstItem="QG2-mC-bUX" firstAttribute="top" secondItem="VlX-fa-Iof" secondAttribute="bottom" constant="16" id="5Wh-g3-xwg"/>
                            <constraint firstItem="mX4-2Z-tqO" firstAttribute="leading" secondItem="XAs-np-Bvh" secondAttribute="leading" id="7aw-z8-PEo"/>
                            <constraint firstItem="VlX-fa-Iof" firstAttribute="top" secondItem="mX4-2Z-tqO" secondAttribute="bottom" constant="16" id="BlA-gO-KNf"/>
                            <constraint firstItem="XAk-4q-Pkv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DT5-tR-WdD"/>
                            <constraint firstItem="GLn-Kh-Sue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="Glq-4d-Sbx"/>
                            <constraint firstItem="IC1-bS-ull" firstAttribute="centerY" secondItem="9cG-qD-6nt" secondAttribute="centerY" id="IDQ-Y2-ktf"/>
                            <constraint firstItem="QG2-mC-bUX" firstAttribute="leading" secondItem="mX4-2Z-tqO" secondAttribute="leading" id="Ip6-Lj-hl0"/>
                            <constraint firstItem="IC1-bS-ull" firstAttribute="leading" secondItem="9cG-qD-6nt" secondAttribute="trailing" constant="8" id="M09-we-f3y"/>
                            <constraint firstItem="3AZ-rD-BJf" firstAttribute="top" secondItem="9cG-qD-6nt" secondAttribute="bottom" constant="8" id="SBS-kb-O4F"/>
                            <constraint firstItem="QG2-mC-bUX" firstAttribute="trailing" secondItem="mX4-2Z-tqO" secondAttribute="trailing" id="UhN-JG-HiM"/>
                            <constraint firstItem="XAs-np-Bvh" firstAttribute="top" secondItem="GLn-Kh-Sue" secondAttribute="bottom" constant="16" id="WlR-lF-E4D"/>
                            <constraint firstItem="GLn-Kh-Sue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Wzm-d1-afq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLn-Kh-Sue" secondAttribute="trailing" constant="30" id="XFz-jo-2eB"/>
                            <constraint firstItem="mX4-2Z-tqO" firstAttribute="top" secondItem="XAs-np-Bvh" secondAttribute="bottom" constant="24" id="ZAB-DE-Lfw"/>
                            <constraint firstItem="mX4-2Z-tqO" firstAttribute="trailing" secondItem="XAs-np-Bvh" secondAttribute="trailing" id="jYt-Pl-irq"/>
                            <constraint firstItem="9cG-qD-6nt" firstAttribute="top" secondItem="XAk-4q-Pkv" secondAttribute="bottom" constant="24" id="l1n-C0-2Nv"/>
                            <constraint firstItem="XAs-np-Bvh" firstAttribute="leading" secondItem="GLn-Kh-Sue" secondAttribute="leading" id="mBt-ME-E0b"/>
                            <constraint firstItem="3AZ-rD-BJf" firstAttribute="leading" secondItem="9cG-qD-6nt" secondAttribute="leading" id="mk9-7P-WDN"/>
                            <constraint firstItem="VlX-fa-Iof" firstAttribute="trailing" secondItem="mX4-2Z-tqO" secondAttribute="trailing" id="qxv-JN-JsW"/>
                            <constraint firstItem="9cG-qD-6nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="t6O-ZM-Yle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5J-1x-go0"/>
                    <connections>
                        <outlet property="tfEmail" destination="GLn-Kh-Sue" id="G7O-Mn-BbG"/>
                        <outlet property="tfPW" destination="XAs-np-Bvh" id="8j1-Vt-WVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-558"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="iLn-Up-uIK">
            <objects>
                <navigationController navigationBarHidden="YES" id="mhd-4d-KCe" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ttf-mz-toJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="htF-lb-f44" kind="relationship" relationship="rootViewController" id="z0H-1l-apO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z83-lA-o3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="113"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="eQj-Zc-GCq">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="htF-lb-f44" customClass="MainVC" customModule="iSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mei-jv-Z7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-YT-e0b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-BU-nqe">
                                        <rect key="frame" x="20" y="42" width="32" height="32"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="onMenu:" destination="htF-lb-f44" eventType="touchUpInside" id="a60-yp-SzB"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gnG-tg-htL">
                                        <rect key="frame" x="171" y="36" width="72" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="NB7-1A-FwT"/>
                                            <constraint firstAttribute="height" constant="44" id="iMH-7m-o2R"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-US-12y">
                                        <rect key="frame" x="362" y="42" width="32" height="32"/>
                                        <state key="normal" image="notif"/>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-V5-48G">
                                        <rect key="frame" x="376" y="49" width="18" height="18"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8Kc-ph-JJ6"/>
                                            <constraint firstAttribute="width" constant="18" id="ZrE-JJ-5mN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zA0-BU-nqe" firstAttribute="leading" secondItem="Fn4-YT-e0b" secondAttribute="leading" constant="20" symbolic="YES" id="8JM-RO-gaA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ad5-V5-48G" secondAttribute="trailing" constant="20" symbolic="YES" id="HuP-Rk-I6P"/>
                                    <constraint firstItem="gnG-tg-htL" firstAttribute="centerX" secondItem="Fn4-YT-e0b" secondAttribute="centerX" id="IMn-Kn-Mmb"/>
                                    <constraint firstItem="8Ar-US-12y" firstAttribute="centerY" secondItem="gnG-tg-htL" secondAttribute="centerY" id="JNP-cY-j5d"/>
                                    <constraint firstItem="Ad5-V5-48G" firstAttribute="centerY" secondItem="8Ar-US-12y" secondAttribute="centerY" id="N02-uv-wLm"/>
                                    <constraint firstAttribute="bottom" secondItem="gnG-tg-htL" secondAttribute="bottom" constant="8" id="NrY-aX-Rt4"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ar-US-12y" secondAttribute="trailing" constant="20" symbolic="YES" id="fwj-DD-x3i"/>
                                    <constraint firstItem="zA0-BU-nqe" firstAttribute="centerY" secondItem="gnG-tg-htL" secondAttribute="centerY" id="gRT-AF-Udu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C33-Mk-9Ib">
                                <rect key="frame" x="20" y="96" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-ee-BTw">
                                        <rect key="frame" x="20" y="12" width="72" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-J7-ByA">
                                        <rect key="frame" x="19.999999999999996" y="41" width="35.666666666666657" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUW-fK-KLt">
                                        <rect key="frame" x="298" y="43.666666666666657" width="56" height="24"/>
                                        <state key="normal" title="Day" image="down">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onPeriod:" destination="htF-lb-f44" eventType="touchUpInside" id="3y4-c6-wWG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$ 234.64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-1f-glC">
                                        <rect key="frame" x="20" y="82" width="67" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 1.12%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-yz-bfX">
                                        <rect key="frame" x="99" y="82" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-4i-LLN" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="111" width="334" height="177"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MzX-J7-ByA" firstAttribute="top" secondItem="SEG-ee-BTw" secondAttribute="bottom" constant="12" id="0ac-8p-i7S"/>
                                    <constraint firstItem="SEG-ee-BTw" firstAttribute="top" secondItem="C33-Mk-9Ib" secondAttribute="top" constant="12" id="5xo-kX-hhk"/>
                                    <constraint firstItem="vLe-yz-bfX" firstAttribute="leading" secondItem="WbC-1f-glC" secondAttribute="trailing" constant="12" id="8p6-J8-21E"/>
                                    <constraint firstAttribute="trailing" secondItem="yUW-fK-KLt" secondAttribute="trailing" constant="20" id="L5a-tV-AZ0"/>
                                    <constraint firstItem="yUW-fK-KLt" firstAttribute="centerY" secondItem="MzX-J7-ByA" secondAttribute="centerY" id="Qas-ax-ht7"/>
                                    <constraint firstItem="U4i-4i-LLN" firstAttribute="leading" secondItem="C33-Mk-9Ib" secondAttribute="leading" constant="20" id="Wd1-UF-7N9"/>
                                    <constraint firstAttribute="bottom" secondItem="U4i-4i-LLN" secondAttribute="bottom" constant="12" id="aE8-zg-nKd"/>
                                    <constraint firstItem="WbC-1f-glC" firstAttribute="leading" secondItem="MzX-J7-ByA" secondAttribute="leading" id="avh-To-bd5"/>
                                    <constraint firstAttribute="height" constant="300" id="cwo-Ad-FON"/>
                                    <constraint firstAttribute="trailing" secondItem="U4i-4i-LLN" secondAttribute="trailing" constant="20" id="mlP-nn-SNE"/>
                                    <constraint firstItem="MzX-J7-ByA" firstAttribute="leading" secondItem="SEG-ee-BTw" secondAttribute="leading" id="n30-fO-QUf"/>
                                    <constraint firstItem="U4i-4i-LLN" firstAttribute="top" secondItem="WbC-1f-glC" secondAttribute="bottom" constant="12" id="riv-Ja-NJM"/>
                                    <constraint firstItem="WbC-1f-glC" firstAttribute="top" secondItem="MzX-J7-ByA" secondAttribute="bottom" constant="12" id="sQH-Lm-Eku"/>
                                    <constraint firstItem="SEG-ee-BTw" firstAttribute="leading" secondItem="C33-Mk-9Ib" secondAttribute="leading" constant="20" id="tvz-I7-EHu"/>
                                    <constraint firstItem="vLe-yz-bfX" firstAttribute="centerY" secondItem="WbC-1f-glC" secondAttribute="centerY" id="u96-Rc-rSx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-02-0De">
                                <rect key="frame" x="20" y="408" width="374" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Signups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-bC-YHt">
                                        <rect key="frame" x="20" y="12" width="170" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bH5-bC-YHt" firstAttribute="top" secondItem="LNB-02-0De" secondAttribute="top" constant="12" id="5pD-mJ-JQO"/>
                                    <constraint firstItem="bH5-bC-YHt" firstAttribute="leading" secondItem="LNB-02-0De" secondAttribute="leading" constant="20" id="FVW-81-Zcw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Yc-hr-jLF"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.050980392156862744" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fn4-YT-e0b" firstAttribute="leading" secondItem="7Yc-hr-jLF" secondAttribute="leading" id="5KW-C3-q4G"/>
                            <constraint firstItem="7Yc-hr-jLF" firstAttribute="trailing" secondItem="LNB-02-0De" secondAttribute="trailing" constant="20" id="AiD-cu-dRN"/>
                            <constraint firstItem="Fn4-YT-e0b" firstAttribute="trailing" secondItem="7Yc-hr-jLF" secondAttribute="trailing" id="CpZ-UX-BNM"/>
                            <constraint firstItem="LNB-02-0De" firstAttribute="leading" secondItem="7Yc-hr-jLF" secondAttribute="leading" constant="20" id="Gxc-r2-hYu"/>
                            <constraint firstItem="C33-Mk-9Ib" firstAttribute="top" secondItem="Fn4-YT-e0b" secondAttribute="bottom" constant="8" symbolic="YES" id="MvN-Nz-MGz"/>
                            <constraint firstItem="LNB-02-0De" firstAttribute="bottom" secondItem="7Yc-hr-jLF" secondAttribute="bottom" id="QLN-cd-veb"/>
                            <constraint firstItem="7Yc-hr-jLF" firstAttribute="trailing" secondItem="C33-Mk-9Ib" secondAttribute="trailing" constant="20" id="byg-aR-68e"/>
                            <constraint firstItem="7Yc-hr-jLF" firstAttribute="top" secondItem="Fn4-YT-e0b" secondAttribute="bottom" constant="-88" id="fTs-Wv-drC"/>
                            <constraint firstItem="Fn4-YT-e0b" firstAttribute="top" secondItem="7Yc-hr-jLF" secondAttribute="top" id="hzx-Mv-Mq9"/>
                            <constraint firstItem="C33-Mk-9Ib" firstAttribute="leading" secondItem="7Yc-hr-jLF" secondAttribute="leading" constant="20" id="iEC-cg-239"/>
                            <constraint firstItem="LNB-02-0De" firstAttribute="top" secondItem="C33-Mk-9Ib" secondAttribute="bottom" constant="12" id="lAe-kj-OPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1TY-Rz-EY3"/>
                    <connections>
                        <outlet property="btnPeriod" destination="yUW-fK-KLt" id="ER0-84-aaj"/>
                        <outlet property="chartView" destination="U4i-4i-LLN" id="hre-uy-xuj"/>
                        <outlet property="lblTotalSales" destination="MzX-J7-ByA" id="yND-ym-tUu"/>
                        <segue destination="Bkk-LW-n7M" kind="presentation" identifier="segueLogin" id="WPI-fP-Xqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QC-7b-2LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="112.50000000000001"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="4cS-LD-mUb">
            <objects>
                <viewController storyboardIdentifier="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3le-hZ-D5Q" customClass="MenuVC" customModule="iSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWu-gW-1fA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYe-c5-S4n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Mlf-Q8-maS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jch-dM-yuF">
                                            <rect key="frame" x="20" y="40" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SjS-3L-0b8"/>
                                                <constraint firstAttribute="width" constant="40" id="Yk7-iM-e2o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-ho-mYK">
                                            <rect key="frame" x="72" y="40" width="71" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.79607843137254897" green="0.81176470588235294" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xps-7G-Aeb">
                                            <rect key="frame" x="68" y="60" width="63" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ed-ho-mYK" firstAttribute="top" secondItem="jch-dM-yuF" secondAttribute="top" id="9Sx-9e-VbU"/>
                                        <constraint firstAttribute="bottom" secondItem="jch-dM-yuF" secondAttribute="bottom" constant="8" id="Aof-Ou-bse"/>
                                        <constraint firstItem="Xps-7G-Aeb" firstAttribute="leading" secondItem="jch-dM-yuF" secondAttribute="trailing" constant="12" id="Gs4-8b-PbP"/>
                                        <constraint firstItem="4Ed-ho-mYK" firstAttribute="leading" secondItem="jch-dM-yuF" secondAttribute="trailing" constant="12" id="lXx-2q-TUw"/>
                                        <constraint firstItem="jch-dM-yuF" firstAttribute="leading" secondItem="Mlf-Q8-maS" secondAttribute="leading" constant="20" symbolic="YES" id="mI7-Ic-gr6"/>
                                        <constraint firstItem="Xps-7G-Aeb" firstAttribute="bottom" secondItem="jch-dM-yuF" secondAttribute="bottom" id="vKu-Ll-Rci"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellItem" id="PCI-uj-g89">
                                        <rect key="frame" x="0.0" y="116" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCI-uj-g89" id="lNw-zM-noj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_menu" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-k6-XJv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgY-Xr-cRP">
                                                    <rect key="frame" x="20" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="60m-xS-9WH"/>
                                                        <constraint firstAttribute="width" constant="24" id="RaI-bg-bxn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-oT-AVt">
                                                    <rect key="frame" x="68" y="19.666666666666668" width="37" height="17.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.4823529411764706" green="0.50196078431372548" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qqG-k6-XJv" secondAttribute="bottom" id="4c0-RC-xcH"/>
                                                <constraint firstItem="qqG-k6-XJv" firstAttribute="top" secondItem="lNw-zM-noj" secondAttribute="top" id="BQz-37-vxw"/>
                                                <constraint firstItem="aOX-oT-AVt" firstAttribute="leading" secondItem="VgY-Xr-cRP" secondAttribute="trailing" constant="24" id="D2C-ns-KfF"/>
                                                <constraint firstItem="VgY-Xr-cRP" firstAttribute="leading" secondItem="lNw-zM-noj" secondAttribute="leadingMargin" id="VGb-h7-HYe"/>
                                                <constraint firstAttribute="trailing" secondItem="qqG-k6-XJv" secondAttribute="trailing" id="XUU-Be-tVL"/>
                                                <constraint firstItem="aOX-oT-AVt" firstAttribute="centerY" secondItem="lNw-zM-noj" secondAttribute="centerY" id="ikC-dZ-7tQ"/>
                                                <constraint firstItem="VgY-Xr-cRP" firstAttribute="centerY" secondItem="lNw-zM-noj" secondAttribute="centerY" id="pHj-Hd-lDc"/>
                                                <constraint firstItem="qqG-k6-XJv" firstAttribute="leading" secondItem="lNw-zM-noj" secondAttribute="leading" id="xSG-LK-Jbe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3le-hZ-D5Q" id="yj2-ke-XwN"/>
                                    <outlet property="delegate" destination="3le-hZ-D5Q" id="L4y-rg-dDY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J61-Se-Hob"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.094117647058823528" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JYe-c5-S4n" firstAttribute="trailing" secondItem="J61-Se-Hob" secondAttribute="trailing" id="7KW-Bl-1Dq"/>
                            <constraint firstItem="JYe-c5-S4n" firstAttribute="leading" secondItem="J61-Se-Hob" secondAttribute="leading" id="DdA-tF-5eh"/>
                            <constraint firstItem="JYe-c5-S4n" firstAttribute="bottom" secondItem="J61-Se-Hob" secondAttribute="bottom" id="MmU-Vf-tvw"/>
                            <constraint firstItem="JYe-c5-S4n" firstAttribute="top" secondItem="J61-Se-Hob" secondAttribute="top" id="S65-d1-QKX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JYe-c5-S4n" id="hLG-tS-yD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGu-tW-STf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfm-YP-duZ">
            <objects>
                <viewController storyboardIdentifier="SignupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D3U-5J-AzM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TL-JF-9WR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TEe-I6-DNG">
                                <rect key="frame" x="30" y="130.66666666666666" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="91i-Vd-Btz"/>
                                    <constraint firstAttribute="height" constant="60" id="Jht-eW-SjS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-sh-nfy">
                                <rect key="frame" x="30" y="214.66666666666666" width="65" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-0S-YQh">
                                <rect key="frame" x="103" y="214.33333333333334" width="43.666666666666657" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INU-6e-ofk">
                                <rect key="frame" x="30" y="261" width="139.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-03-BwA">
                                <rect key="frame" x="30" y="314" width="354" height="48"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xcz-to-lLA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-cm-Fks">
                                <rect key="frame" x="30" y="378" width="354" height="48"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JFi-YT-M9m"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbY-TH-xig">
                                <rect key="frame" x="30" y="450" width="354" height="48"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.4941176471" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jqk-Re-cSs"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignin:" destination="D3U-5J-AzM" eventType="touchUpInside" id="kOi-WR-taU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NzB-3o-9de"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hbY-TH-xig" firstAttribute="leading" secondItem="1O5-cm-Fks" secondAttribute="leading" id="5wM-DE-V4s"/>
                            <constraint firstItem="fLK-0S-YQh" firstAttribute="leading" secondItem="BaO-sh-nfy" secondAttribute="trailing" constant="8" id="7h6-LB-aIP"/>
                            <constraint firstItem="INU-6e-ofk" firstAttribute="top" secondItem="BaO-sh-nfy" secondAttribute="bottom" constant="8" id="9lf-9w-gTi"/>
                            <constraint firstItem="1O5-cm-Fks" firstAttribute="leading" secondItem="xV0-03-BwA" secondAttribute="leading" id="KxX-e2-AmP"/>
                            <constraint firstItem="1O5-cm-Fks" firstAttribute="top" secondItem="xV0-03-BwA" secondAttribute="bottom" constant="16" id="LL3-eU-RJL"/>
                            <constraint firstItem="BaO-sh-nfy" firstAttribute="top" secondItem="TEe-I6-DNG" secondAttribute="bottom" constant="24" id="MiA-Os-lvS"/>
                            <constraint firstItem="xV0-03-BwA" firstAttribute="centerY" secondItem="8TL-JF-9WR" secondAttribute="centerY" constant="-30" id="QYQ-FN-Zfx"/>
                            <constraint firstItem="fLK-0S-YQh" firstAttribute="centerY" secondItem="BaO-sh-nfy" secondAttribute="centerY" id="aQ9-mY-NuV"/>
                            <constraint firstItem="xV0-03-BwA" firstAttribute="top" secondItem="INU-6e-ofk" secondAttribute="bottom" constant="36" id="etC-6q-YEm"/>
                            <constraint firstItem="TEe-I6-DNG" firstAttribute="leading" secondItem="NzB-3o-9de" secondAttribute="leading" constant="30" id="iHZ-ct-tIM"/>
                            <constraint firstItem="NzB-3o-9de" firstAttribute="trailing" secondItem="xV0-03-BwA" secondAttribute="trailing" constant="30" id="juH-HY-owJ"/>
                            <constraint firstItem="xV0-03-BwA" firstAttribute="leading" secondItem="NzB-3o-9de" secondAttribute="leading" constant="30" id="llS-v5-2HW"/>
                            <constraint firstItem="hbY-TH-xig" firstAttribute="trailing" secondItem="1O5-cm-Fks" secondAttribute="trailing" id="mlS-Dp-cKI"/>
                            <constraint firstItem="1O5-cm-Fks" firstAttribute="trailing" secondItem="xV0-03-BwA" secondAttribute="trailing" id="ppH-yy-TwQ"/>
                            <constraint firstItem="BaO-sh-nfy" firstAttribute="leading" secondItem="NzB-3o-9de" secondAttribute="leading" constant="30" id="uR4-rn-Js2"/>
                            <constraint firstItem="INU-6e-ofk" firstAttribute="leading" secondItem="BaO-sh-nfy" secondAttribute="leading" id="vT2-Mz-Erx"/>
                            <constraint firstItem="hbY-TH-xig" firstAttribute="top" secondItem="1O5-cm-Fks" secondAttribute="bottom" constant="24" id="wf0-6V-z8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cIn-hL-nfT"/>
                    <connections>
                        <outlet property="tfEmail" destination="xV0-03-BwA" id="nWe-CI-Tps"/>
                        <outlet property="tfPW" destination="1O5-cm-Fks" id="mQI-WO-ddu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7F-AZ-XZ5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KvA-6I-K3v">
            <objects>
                <viewController storyboardIdentifier="ForgotPWVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uyy-do-HBW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJX-7Q-gHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-iP-yL8">
                                <rect key="frame" x="30" y="130.66666666666666" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dTj-Fe-nOQ"/>
                                    <constraint firstAttribute="width" constant="90" id="pfl-GV-y1h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5av-jB-idN">
                                <rect key="frame" x="30.000000000000007" y="214.66666666666666" width="94.666666666666686" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-gx-OSE">
                                <rect key="frame" x="132.66666666666669" y="214.33333333333334" width="130.66666666666669" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put an email address to reset the password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svG-yy-dzz">
                                <rect key="frame" x="30" y="261" width="274.66666666666669" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07n-B2-aQg">
                                <rect key="frame" x="30" y="314" width="354" height="48"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.094117647060000004" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="A1G-6C-8Pb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCw-5D-TPq">
                                <rect key="frame" x="30" y="386" width="354" height="48"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.4941176471" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vt1-XM-iTa"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignin:" destination="Uyy-do-HBW" eventType="touchUpInside" id="ftY-Jx-nlm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pma-Na-ej8"/>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.050980392159999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aP4-gx-OSE" firstAttribute="leading" secondItem="5av-jB-idN" secondAttribute="trailing" constant="8" id="0tQ-8q-BS8"/>
                            <constraint firstItem="zTx-iP-yL8" firstAttribute="leading" secondItem="pma-Na-ej8" secondAttribute="leading" constant="30" id="1fg-72-sf4"/>
                            <constraint firstItem="GCw-5D-TPq" firstAttribute="top" secondItem="07n-B2-aQg" secondAttribute="bottom" constant="24" id="47U-3J-XcH"/>
                            <constraint firstItem="svG-yy-dzz" firstAttribute="top" secondItem="5av-jB-idN" secondAttribute="bottom" constant="8" id="Eog-mw-VVH"/>
                            <constraint firstItem="pma-Na-ej8" firstAttribute="trailing" secondItem="07n-B2-aQg" secondAttribute="trailing" constant="30" id="IjK-3p-0ty"/>
                            <constraint firstItem="5av-jB-idN" firstAttribute="top" secondItem="zTx-iP-yL8" secondAttribute="bottom" constant="24" id="Img-ID-3Hz"/>
                            <constraint firstItem="aP4-gx-OSE" firstAttribute="centerY" secondItem="5av-jB-idN" secondAttribute="centerY" id="JII-sw-mmh"/>
                            <constraint firstItem="07n-B2-aQg" firstAttribute="centerY" secondItem="zJX-7Q-gHQ" secondAttribute="centerY" constant="-30" id="LSi-64-pVp"/>
                            <constraint firstItem="GCw-5D-TPq" firstAttribute="leading" secondItem="07n-B2-aQg" secondAttribute="leading" id="NxU-cC-oZa"/>
                            <constraint firstItem="5av-jB-idN" firstAttribute="leading" secondItem="pma-Na-ej8" secondAttribute="leading" constant="30" id="V3U-vJ-hxv"/>
                            <constraint firstItem="GCw-5D-TPq" firstAttribute="trailing" secondItem="07n-B2-aQg" secondAttribute="trailing" id="dZV-bw-teQ"/>
                            <constraint firstItem="07n-B2-aQg" firstAttribute="top" secondItem="svG-yy-dzz" secondAttribute="bottom" constant="36" id="lMk-Cq-oFn"/>
                            <constraint firstItem="svG-yy-dzz" firstAttribute="leading" secondItem="5av-jB-idN" secondAttribute="leading" id="vAW-YN-5xm"/>
                            <constraint firstItem="07n-B2-aQg" firstAttribute="leading" secondItem="pma-Na-ej8" secondAttribute="leading" constant="30" id="w7c-be-cqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fhS-du-qzo"/>
                    <connections>
                        <outlet property="tfEmail" destination="07n-B2-aQg" id="bxu-xV-ius"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcF-MZ-bUE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_menu" width="280" height="50"/>
        <image name="down" width="24" height="24"/>
        <image name="logo" width="156" height="97"/>
        <image name="menu" width="32" height="32"/>
        <image name="notif" width="32" height="32"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
